{
  "name": "vue-aos",
  "description": "A Vue directive to add Animation on scroll to a HTML element.",
  "author": "Seven <info@lucamusolino.it> (https://lucamusolino.it)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Se7en-IT/vue-aos.git"
  },
  "version": "3.0.0",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/VueAos.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name VueAos ./src/plugin.js"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "vue-template-compiler": "^2.6.11"
  },
  "license": "ISC"
}
