{
  "name": "vue-animatecss",
  "version": "1.0.0",
  "files": [
    "dist/*",
    "src/*",
    "*.json",
    "*.js"
  ],
  "main": "./dist/vue-animatecss.umd.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name vue-animatecss ./src/components/VueAnimatecss.vue"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "animate.css": "^3.7.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
